<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Login</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css" th:href="@{/style.css}">

</head>
<style>
nav {
   background-color: #032069 !important;
   border: none !important;
   color: white !important;
    text-align: center;
}
.navbar-inverse .navbar-brand {
    color: white !important;
}
.navbar-inverse .navbar-nav>li>a {
    color: white !important;
    margin-left: 50px;
}
    body {
  margin: 0 !important;
  padding: 0 !important;
  color: white !important;
  background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%) !important;
}

.btn {
    background-color:#1e8475;
}

table {
   background-color: #fff;
   background-clip: border-box;
   border: 1px solid rgba(0, 0, 0, .05);
  border-radius: .375rem;
}

th {
    color: grey;
}

tr {
    color: black;
}
img {
    vertical-align: middle;
    border: 0;
    height: 23px;
}
.banner-text {
    color: #ffffff;
    float: left;
    line-height: 1em;
    padding: 20px 0 5px;
    align-items: center;
}
.company-info {
position: fixed;
left: 20px;
}
.user-data-1 {
padding: 16px 0 5px;
    display:inline;
    position: fixed;
right: 200px;
}

.user-data-2 {
 padding: 16px 0 5px;
    display:inline;
    position: fixed;
right: 100px;
}
    body {
  margin: 0;
  color: white !important;
  background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%) !important;
}

table {
   background-color: #fff;
   background-clip: border-box;
   border: 1px solid rgba(0, 0, 0, .05);
  border-radius: .375rem;
}

th {
    color: grey;
}

tr {
    color: black;
}

</style>
<body>

<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <div class="company-info">
                <a class="navbar-brand" href="#" th:href="@{/}"><img src="https://paypal.service-now.com/b64fb7cc13979200308236722244b0a2.iix"></a>
                <span class="banner-text" data-original-title="Trade">Trade</span>
            </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
<!--                <li sec:authorize="isAuthenticated()"><a th:href="@{/portfolio}">Portfolio</a></li>-->
<!--                <li sec:authorize="isAuthenticated()"><a th:href="@{/orders}">Order History</a></li>-->
<!--                <li sec:authorize="isAuthenticated()"><a th:href="@{/wallet}">Wallet</a></li>-->
<!--                <div class="user-data-1">-->
<!--                    <li><a style="color:#2dce89;" ><span sec:authentication="principal.username"> User</span></a></li>-->
<!--                </div>-->
<!--                <div class="user-data-2">-->
<!--                    <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}" style="color:#fb643f;">Logout</a></li>-->
<!--                </div>-->



            </ul>
        </div>
    </div>
</nav>

<br>
<br>
<br>
<br>
<div class = "container">
    <div class = "row">
        <div class = "col-md-4 col-md-offset-4">

            <h1> User Login Page </h1>
            <form th:action="@{/login}" method="post">

                <!-- error message -->
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Invalid username or
                        password.</div>
                </div>

                <!-- logout message -->
                <div th:if="${param.logout}">
                    <div class="alert alert-info">You have been logged out.</div>
                </div>

                <div class = "form-group">
                    <label for ="username"> Username </label> :
                    <input type="text" class = "form-control" id ="username" name = "username"
                           placeholder="Enter Email ID" autofocus="autofocus">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>: <input type="password"
                                                                   id="password" name="password" class="form-control"
                                                                   placeholder="Enter Password" />
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit" name="login-submit" id="login-submit"
                                   class="form-control btn btn-primary" value="Log In" />
                        </div>
                    </div>
                </div>
            </form>
            <div class="form-group">
						<span>New user? <a href="/" th:href="@{/registration}" style="color:#2dce89;">Register
								here</a></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>