<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css" th:href="@{/style.css}">
</head>
<style>
nav {
   background-color: #032069 !important;
   border: none !important;
   color: white !important;
    text-align: center;
}
.navbar-inverse .navbar-brand {
    color: white !important;
}
.navbar-inverse .navbar-nav>li>a {
    color: white !important;
    margin-left: 50px;
}
    body {
  margin: 0 !important;
  padding: 0 !important;
  color: white !important;
  background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%) !important;
}

.btn {
    background-color:#1e8475;
}

table {
   background-color: #fff;
   background-clip: border-box;
   border: 1px solid rgba(0, 0, 0, .05);
  border-radius: .375rem;
}

th {
    color: grey;
}

tr {
    color: black;
}
img {
    vertical-align: middle;
    border: 0;
    height: 23px;
}
.banner-text {
    color: #ffffff;
    float: left;
    line-height: 1em;
    padding: 20px 0 5px;
    align-items: center;
}
.company-info {
position: fixed;
left: 20px;
}
.user-data-1 {
padding: 16px 0 5px;
    display:inline;
    position: fixed;
right: 200px;
}

.user-data-2 {
 padding: 16px 0 5px;
    display:inline;
    position: fixed;
right: 100px;
}
    body {
  margin: 0;
  color: white !important;
  background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%) !important;
}

table {
   background-color: #fff;
   background-clip: border-box;
   border: 1px solid rgba(0, 0, 0, .05);
  border-radius: .375rem;
}

th {
    color: grey;
}

tr {
    color: black;
}

</style>
<body>

<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <div class="company-info">
                <a class="navbar-brand" href="#" th:href="@{/}"><img src="https://paypal.service-now.com/b64fb7cc13979200308236722244b0a2.iix"></a>
                <span class="banner-text" data-original-title="Trade">Trade</span>
            </div>
        </div>
    </div>
</nav>

<br>
<br>
<br>
<br>
<!-- Create HTML registration form -->
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">

            <!-- success message -->
            <div th:if="${param.success}">
                <div class="alert alert-info">You've successfully registered.</div>
            </div>
            <div th:if="${param.failure}">
                <div class="alert alert-danger">Bad Credentials, maybe the email is already registered with us.</div>
            </div>

            <h1>Registration</h1>

            <form th:action="@{/registration}" method="post" th:object="${user}">
                <div class="form-group">
                    <label class="control-label" for="name"> Name </label>
                    <input id="name" class="form-control" th:field="*{name}"
                           required autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="email"> Email </label> <input
                        id="email" class="form-control" th:field="*{email}" required
                        autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="password"> Password </label> <input
                        id="password" class="form-control" type="password"
                        th:field="*{password}" required autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-success">Register</button>
                    <span>Already registered? <a href="/" th:href="@{/login}" style="color:#2dce89;">Login
								here</a></span>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>